<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: radial-gradient(circle, #c9f9fc, #caeef7, #cce3ef, #cdd8e3, #cbced5, #b7b8bd, #a3a3a5, #8e8e8e, #696969, #464646, #252525, #000000);
        }

        #logo{
            font-family: monospace;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }

        header {
            background-image: radial-gradient(circle, #161545, #210f34, #220a25, #1f0619, #17030e, #120209, #0a0104, #000000, #000000, #000000, #000000, #000000);
            color: white;
            text-align: center;
            padding: 10px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        p{
            color: rgb(255, 255, 255);
        }


        footer {
            background-image: radial-gradient(circle, #161545, #210f34, #220a25, #1f0619, #17030e, #120209, #0a0104, #000000, #000000, #000000, #000000, #000000);
            text-align: center;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
        }

        #video_container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            
        }

        video {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
        }


        #chatbotButton {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #video_feed{
            margin-top: 40px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 1);
        }

        #aboutButton {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <h1 id="logo">Elderly People Monitoring System</h1>
            <div class="header-buttons">
                <button id="chatbotButton" onclick="openChatbotInNewTab()">Chatbot</button>
                <button id="aboutButton" onclick="openAboutPage()">About</button>
            </div>
        </div>
    </header>

    <main>
        

        <div id="video_container" style="width: 640px; height: 480px; display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
            <img id="video_feed" src="{{ url_for('video_feed') }}" alt="Video Feed" style="display: none; width: 100%; height: 100%;">
        </div>
        


        <script>

            function startVideo() {
                var video = document.getElementById('video_feed');
                video.style.display = 'block';

                video.onerror = function() {
                    setTimeout(function() {
                        video.src = `{{ url_for('video_feed') }}?` + new Date().getTime();
                    }, 1000);
                };
            }
            
            function openAboutPage() {
                var aboutPageUrl = '/about';
                window.open(aboutPageUrl, '_blank');
            }

            function openChatbotInNewTab() {
                var chatbotUrl = '/user_details'; 

                // Open the chatbot in a new tab
                window.open(chatbotUrl, '_blank');
            }

            // Call the function to update the size on window load
            window.onload = function() {
                startVideo();
                updateOutputSize();
            };
        </script>

    </main>

    <footer>
        <p>&copy;EMS</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
